Bukkit/src/main/resources/plugin.yml (before)
##########################################################
# +----------------------------------------------------+ #
# |                                                    | #
# |            Part of core.for RiddlesVillage          | #
# |                                                    | #
# +----------------------------------------------------+ #
# | Version . . . . . . . . . . . . . . . . . . .  0.1 | #
# | Java  . . . . . . . . . . . . . . . . . . . . .  8 | #
# | JDK . . . . . . . . . . . . . . . . . . . . .  1.8 | #
# | Line Endings  . . . . . . . . . . . . . . . . Unix | #
# | Compiler  . . . . . . . . . . . . . . . .  Maven 3 | #
# +----------------------------------------------------+ #
# | An engine built for RiddlesVillage used to provide | #
# | stabilized support for various simple and          | #
# | difficult tasks.  Efficiency, compatibility and    | #
# | speed are the three priorities used when working   | #
# | with Riddles plugins.                              | #
# +----------------------------------------------------+ #
##########################################################

name: ${project.name}
version: ${project.version}
main: ${project.groupId}.${project.artifactId}.bukkit.Core
authors: [Maulss]
prefix: "Core"

softdepend: [ProtocolLib]

commands:
  stats:
    description: Displays statistics of an implemented statistic holder
    aliases: [st, player]

  addspawn:
    description: Adds a custom warp point to be saved in spawns.yml
    aliases: [addwarp, aw, as]

  tpspawn:
    description: Teleports to a custom spawn defined in spawns.yml
    aliases: [warpspawn, ws]

  debug:
    description: Temporarily toggles debugging until the server restarts
    aliases: [debugging]

  coins:
    description: Check and modify any player's coin value from ingame
    aliases: [c, coins]

  tokens:
    description: Check and modify any player's token value from ingame
    aliases: [t, tok, token]

  premium:
    description: Promotes a certain player to a premium enumRank
    aliases: [pr, setpremium]

  god:
    description: Toggle god mode
    aliases: [godmode]

  vanish:
    description: Toggle self visibility
    aliases: [v, ghost]

  cc:
    description: Clears chat with an optional message
    aliases: [clearchat, chatclear]

  rank:
    description: Modify a player's enumRank (console only)
    aliases: [ranks]

  iphistory:
    description: Shows a list of previously used IPs based on UUID
    aliases: [ips, showips, showiphistory]

  namehistory:
    description: Shows a list of previously used names based on UUID
    aliases: [names, shownames, shownamehistory]

  teleport:
    description: Teleports you to a player
    aliases: [tp, etp, eteleport]

Bukkit/src/main/resources/plugin.yml (after)
##########################################################
# +----------------------------------------------------+ #
# |                                                    | #
# |                      - Core -                      | #
# |                                                    | #
# +----------------------------------------------------+ #
# | Version . . . . . . . . . . . . . . . . . . .  0.1 | #
# | Java  . . . . . . . . . . . . . . . . . . . . .  8 | #
# | JDK . . . . . . . . . . . . . . . . . . . . .  1.8 | #
# | Line Endings  . . . . . . . . . . . . . . . . Unix | #
# | Compiler  . . . . . . . . . . . . . . . . Gradle 4 | #
# +----------------------------------------------------+ #
# | An engine built for Minecraft servers, used to     | #
# | provide stabilized support for various simple and  | #
# | difficult tasks.  Efficiency, compatibility and    | #
# | speed are the three priorities used when working   | #
# | with sub plugins.                                  | #
# +----------------------------------------------------+ #
##########################################################

name: ${project.name}
version: ${project.version}
main: ${project.groupId}.${project.artifactId}.bukkit.Core
authors: [Maulss]
prefix: "Core"

softdepend: [ProtocolLib]

commands:
  stats:
    description: Displays statistics of an implemented statistic holder
    aliases: [st, player]

  addspawn:
    description: Adds a custom warp point to be saved in spawns.yml
    aliases: [addwarp, aw, as]

  tpspawn:
    description: Teleports to a custom spawn defined in spawns.yml
    aliases: [warpspawn, ws]

  debug:
    description: Temporarily toggles debugging until the server restarts
    aliases: [debugging]

  coins:
    description: Check and modify any player's coin value from ingame
    aliases: [c, coins]

  tokens:
    description: Check and modify any player's token value from ingame
    aliases: [t, tok, token]

  premium:
    description: Promotes a certain player to a premium enumRank
    aliases: [pr, setpremium]

  god:
    description: Toggle god mode
    aliases: [godmode]

  vanish:
    description: Toggle self visibility
    aliases: [v, ghost]

  cc:
    description: Clears chat with an optional message
    aliases: [clearchat, chatclear]

  rank:
    description: Modify a player's enumRank (console only)
    aliases: [ranks]

  iphistory:
    description: Shows a list of previously used IPs based on UUID
    aliases: [ips, showips, showiphistory]

  namehistory:
    description: Shows a list of previously used names based on UUID
    aliases: [names, shownames, shownamehistory]

  teleport:
    description: Teleports you to a player
    aliases: [tp, etp, eteleport]

Bukkit/src/main/resources/plugin.yml (diff)
@@ -1,20 +1,20 @@
 ##########################################################
 # +----------------------------------------------------+ #
 # |                                                    | #
-# |            Part of core.for RiddlesVillage          | #
+# |                      - Core -                      | #
 # |                                                    | #
 # +----------------------------------------------------+ #
 # | Version . . . . . . . . . . . . . . . . . . .  0.1 | #
 # | Java  . . . . . . . . . . . . . . . . . . . . .  8 | #
 # | JDK . . . . . . . . . . . . . . . . . . . . .  1.8 | #
 # | Line Endings  . . . . . . . . . . . . . . . . Unix | #
-# | Compiler  . . . . . . . . . . . . . . . .  Maven 3 | #
+# | Compiler  . . . . . . . . . . . . . . . . Gradle 4 | #
 # +----------------------------------------------------+ #
-# | An engine built for RiddlesVillage used to provide | #
-# | stabilized support for various simple and          | #
+# | An engine built for Minecraft servers, used to     | #
+# | provide stabilized support for various simple and  | #
 # | difficult tasks.  Efficiency, compatibility and    | #
 # | speed are the three priorities used when working   | #
-# | with Riddles plugins.                              | #
+# | with sub plugins.                                  | #
 # +----------------------------------------------------+ #
 ##########################################################
